[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/Enemy Sprites/pablo.png" type="Texture" id=1]
[ext_resource path="res://src/scripts/Enemy.gd" type="Script" id=2]
[ext_resource path="res://assets/Sounds/hit.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 118, 125.577 )

[sub_resource type="CircleShape2D" id=2]
radius = 919.997

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 20 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="RageZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RageZone"]
shape = SubResource( 2 )

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -7.068
[connection signal="body_entered" from="RageZone" to="." method="_on_RageZone_body_entered"]
[connection signal="body_exited" from="RageZone" to="." method="_on_RageZone_body_exited"]
