[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Enemy Sprites/shadycrock.png" type="Texture" id=1]
[ext_resource path="res://src/scripts/NPC.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 84, 104 )

[node name="NPC" type="KinematicBody2D"]
collision_layer = 16
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
