[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/scenes/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/scripts/Pablo.gd" type="Script" id=2]
[ext_resource path="res://assets/Enemy Sprites/speed_flossing.tres" type="Animation" id=3]
[ext_resource path="res://assets/Enemy Sprites/flossing.tres" type="Animation" id=4]
[ext_resource path="res://assets/Enemy Sprites/pablo_2.png" type="Texture" id=5]
[ext_resource path="res://assets/Sounds/pablo_is_dead_lol.wav" type="AudioStream" id=6]

[sub_resource type="Animation" id=1]
resource_name = "oomph"
length = 2.4
loop = true
step = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 6, 7, 6, 7, 6, 7 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.4 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "ouchy_noise"
}, {
"args": [  ],
"method": "perish"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=2]
resource_name = "push"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}

[node name="Pablo" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 5 )
hframes = 9

[node name="AnimationPlayer" parent="." index="2"]
anims/flossing = ExtResource( 4 )
anims/oomph = SubResource( 1 )
anims/push = SubResource( 2 )
anims/speed_flossing = ExtResource( 3 )

[node name="DeathThrows" type="AudioStreamPlayer" parent="." index="4"]
stream = ExtResource( 6 )
volume_db = -9.164
