[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/scenes/NPC.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Enemy Sprites/shermin_idle.tres" type="Animation" id=2]
[ext_resource path="res://src/scripts/Shermin.gd" type="Script" id=3]

[node name="Shermin" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="AnimationPlayer" parent="." index="2"]
anims/shermin_idle = ExtResource( 2 )
